# cb cb = last win

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key K kill-window

bind-key C-b     last-window
bind-key C-Space previous-window
bind-key Space   next-window

bind R source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g default-terminal screen-256color
set -g update-environment -r
setw -g utf8 on

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
set-option -sg escape-time 0
set-option -g base-index 1
set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Default session
new-session
