# cb cb = last win
bind-key C-b last-window
bind-key C-Space previous-window
bind-key Space next-window

# set correct term
set -g default-terminal screen-256color

# Don't lose track of ssh agent
set -g update-environment -r

# vi mode
#set-window-option -g mode-keys vi

# Reload key
bind r source-file ~/.tmux.conf
bind R source-file ~/.tmux.conf

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
# sest -g utf8 on // invalid

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg color234
set-option -g status-fg color0
set-option -g status-attr default

# titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set-option -sg escape-time 50

set-option -g base-index 1

set-option -g default-terminal screen-256color

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work


# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Shell script example
# set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
